C:\Users\17576\Documents\Programming Projects\C#\Tic-Tac-Toe\bin\Debug\net8.0\Tic-Tac-Toe.exe
C:\Users\17576\Documents\Programming Projects\C#\Tic-Tac-Toe\bin\Debug\net8.0\Tic-Tac-Toe.deps.json
C:\Users\17576\Documents\Programming Projects\C#\Tic-Tac-Toe\bin\Debug\net8.0\Tic-Tac-Toe.runtimeconfig.json
C:\Users\17576\Documents\Programming Projects\C#\Tic-Tac-Toe\bin\Debug\net8.0\Tic-Tac-Toe.dll
C:\Users\17576\Documents\Programming Projects\C#\Tic-Tac-Toe\bin\Debug\net8.0\Tic-Tac-Toe.pdb
C:\Users\17576\Documents\Programming Projects\C#\Tic-Tac-Toe\obj\Debug\net8.0\Tic-Tac-Toe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\17576\Documents\Programming Projects\C#\Tic-Tac-Toe\obj\Debug\net8.0\Tic-Tac-Toe.AssemblyInfoInputs.cache
C:\Users\17576\Documents\Programming Projects\C#\Tic-Tac-Toe\obj\Debug\net8.0\Tic-Tac-Toe.AssemblyInfo.cs
C:\Users\17576\Documents\Programming Projects\C#\Tic-Tac-Toe\obj\Debug\net8.0\Tic-Tac-Toe.csproj.CoreCompileInputs.cache
C:\Users\17576\Documents\Programming Projects\C#\Tic-Tac-Toe\obj\Debug\net8.0\Tic-Tac-Toe.dll
C:\Users\17576\Documents\Programming Projects\C#\Tic-Tac-Toe\obj\Debug\net8.0\refint\Tic-Tac-Toe.dll
C:\Users\17576\Documents\Programming Projects\C#\Tic-Tac-Toe\obj\Debug\net8.0\Tic-Tac-Toe.pdb
C:\Users\17576\Documents\Programming Projects\C#\Tic-Tac-Toe\obj\Debug\net8.0\Tic-Tac-Toe.genruntimeconfig.cache
C:\Users\17576\Documents\Programming Projects\C#\Tic-Tac-Toe\obj\Debug\net8.0\ref\Tic-Tac-Toe.dll
